[pytest]
minversion = 8.0
testpaths = tests
addopts = -q --disable-warnings --maxfail=1 --cov=src --cov-report=term-missing
filterwarnings =
    ignore:Exception ignored while finalizing file <gzip.*:pytest.PytestUnraisableExceptionWarning



